*{
    background-color:#000000;
}
a{
    text-decoration: none;
}
.header{
    text-align: center;
    color:white;
    justify-content: space-between;
    align-items: center;
    display: flex;
    font-size: 100px;
}
.navbar{
    color:blue;
    text-align: right;
    padding: 3;
    font-size: 30px;
    text-decoration: none;
}
.home{
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.content{
    line-height: 1;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    font-size: 30px;
    margin-left: 10%;
    margin-top: 1%;
    color: purple;
    
    
    


}
p{
    color:black;

}
.content a{
    background: wheat;
    padding:10px 18px;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin:30px 0;
    border-radius: 5px;
}
.images{
    width: 400px;
    height: 600px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
    
}
/* -------------about----- */
#about{
    padding:80px 0;
    color:white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    

}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    

}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
    line-height: 3;
    justify-content: space-between;

}


.tabtitles{
    display:flex;
    margin:20px 0 40px;
}
.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tablinks::after{
    content:'';
    width:0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1px;
}
.tablinks.active-link::after{
    width:50%;

}
.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontents ul li span{
    color:white;
    font-size: 14px;

}
.tabcontents{
    display: none;
}
.tabcontents.active-tab{
    display: block;
    
}
/* --------------------contact------------ */
#contact{
    padding:80px 0;
    color:palevioletred;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    

}

.col-contact-1{
    flex-basis: 60%;
    

}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: pink;
    line-height: 3;
    justify-content: space-between;

}


.tabtitles{
    display:flex;
    margin:20px 0 40px;
}
.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tablinks::after{
    content:'';
    width:0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1px;
}
.tablinks.active-link::after{
    width:50%;

}
.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontents ul li span{
    color:white;
    font-size: 14px;

}
.tabcontents{
    display: none;
}
.tabcontents.active-tab{
    display: block;
    
}

    


    



    

   
    



    